REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_GEO_API_URL = 'http://api.openweathermap.org/geo/1.0/direct?'
REACT_APP_API_KEY = 'e5c583466378c7baed36fae57fc529bc'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'