REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5/weather?'
REACT_APP_GEO_API_URL = 'http://api.openweathermap.org/geo/1.0/direct?'
REACT_APP_API_KEY = '355dbe0b5abac7ba76eaa77b25f69a7a'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'